<?php

return [
    "Register_your_account" => "Register your account",
    "Laravel_Authentication" => "Laravel Authentication",
    "Create_an_account"=> "Create an account",
    "Full_name"=> "Full name",
    "Username"=> "Username",
    "Email"=> "Email",
    "Phone_number"=> "Phone number",
    "Address"=> "Address",
    "Your_address" => "Your address",
    "Birthdate"=> "Birthdate",
    "Password"=> "Password",
    "Confirm_password"=> "Confirm password",
    "name@domain.com" => "name@domain.com",
    "Actor" => "Actor",
    "Go_to_registration_page" => "Go to registration page",
    "Actors_born_the_same_day" => "Actors born the same day",
    "No_actor_found_with_your_birthdate" => "No actor found with your birthdate",
    "field_required" => "This field is required.",
    "Your_full_name_can_only_contain_letters_and_spaces" => "Your full name can only contain letters and spaces.",
    "Your_username_can_only_contain_letters_numbers_and_underscores" => "Your username can only contain letters, digits, and underscores.",
    "Your_email_must_be_a_valid_email_address" => "Your email must be a valid email address.",
    "Your_phone_number_must_be_a_valid_Egyptian_phone_number" => "Your phone number must be a valid Egyptian phone number.",
    "Your_address_can_only_contain_letters_numbers_spaces_and_hyphens" => "Your address can only contain letters, digits, spaces, and hyphens.",
    "Your_birthdate_must_be_a_valid_date_in_the_following_format" => "Your birthdate must be a valid date in the following format: MM/DD/YYYY.",
    "password_invalid" => "Your password must contain at least 8 letters, with lowercase and uppercase letters, a digit, and a special character.",
    "passwords_do_not_match" => "Your passwords do not match.",
];
