<?php

return [
    "Register_your_account" => "Enregistrer votre compte",
    "Laravel_Authentication" => "Authentification en Laravel",
    "Create_an_account"=> "Créer un compte",
    "Full_name"=> "Nom complet",
    "Username"=> "Nom d'utilisateur",
    "Email"=> "Courriel électronique",
    "Phone_number"=> "Numéro de téléphone",
    "Address"=> "Adresse",
    "Your_address" => "Votre adresse",
    "Birthdate"=> "Date de naissance",
    "Password"=> "Mot de passe",
    "Confirm_password"=> "Confirmer le mot de passe",
    "name@domain.com" => "nom@domaine.com",
    "Actor" => "Acteur",
    "Go_to_registration_page" => "Aller à la page d'inscription",
    "Actors_born_the_same_day" => "Acteurs nés le même jour",
    "No_actor_found_with_your_birthdate" => "Aucun acteur trouvé avec votre date de naissance",
    "field_required" => "Ce champ est obligatoire.",
    "Your_full_name_can_only_contain_letters_and_spaces" => "Votre nom complet ne peut contenir que des lettres et des espaces.",
    "Your_username_can_only_contain_letters_numbers_and_underscores" => "Votre nom d utilisateur ne peut contenir que des lettres, des chiffres et des traits de soulignement.",
    "Your_email_must_be_a_valid_email_address" => "Votre courriel doit être une adresse courriel valide.",
    "Your_phone_number_must_be_a_valid_Egyptian_phone_number" => "Votre numéro de téléphone doit être un numéro de téléphone égyptien valide.",
    "Your_address_can_only_contain_letters_numbers_spaces_and_hyphens" => "Votre adresse ne peut contenir que des lettres, des chiffres, des espaces et des tirets.",
    "Your_birthdate_must_be_a_valid_date_in_the_following_format" => "Votre date de naissance doit être une date valide dans le format suivant: JJ/MM/AAAA.",
    "password_invalid" => "Votre mot de passe doit contenir au moins 8 lettres, avec des lettres miniscule et majuscule, un chiffre et un caractère spécial.",
    "passwords_do_not_match" => "Vos mots de passe ne correspondent pas.",
];
